DATABASE_URL="mongodb://admin:admin@localhost:27017/forms?replicaSet=rs0&directConnection=true&authSource=admin"

BASE_URL=http://localhost:3000
SIGN_IN_URL=http://localhost:3000/api/auth/signin

KEYCLOAK_ISSUER=http://localhost:8080/realms/forms
KEYCLOAK_CLIENT_ID=forms

NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000

REDIS_HOST=localhost
REDIS_PORT=6379

OLLAMA_MODEL=gemma3:1b

WIDGET_FORM_STRUCTURE_BASE_URL=http://localhost:3000/api/forms/
WIDGET_FORM_SUBMIT_URL=http://localhost:3000/api/forms/submit